# swagger-slate

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java  StatusController.java  WebMvcConfig.java
